<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MessageBox.ascx.cs" Inherits="SOET.UI.Control.MessageBox" %>

<link href="../css/StyleSheet.css" rel="stylesheet" type="text/css" />
<link type="text/css" href="../Scripts/jquery-theme/ui.all.css" rel="stylesheet" /> 
<script type="text/javascript" src="../App_Script/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="../App_Script/jquery-ui-1.7.2.custom.min.js"></script>
<script type="text/javascript" src="../App_Script/jquery.blockUI.js"></script>
<script type="text/javascript" src="../App_Script/jQueryMessageBox.js"></script>

<div id="messageBoxBtn" runat="server">
</div>